{
# 公众号配置
# 公众号appId
"app_id": "wx18fd190b8cf384d7",
# 公众号appSecret
"app_secret": "e6ade9aafd7efcffeb6591d8b891ff6a",
# 模板消息id
"template_id": "L72EYhYfd99FduCuscliBsq6tX76IOQ7RCaksJkR4Ow",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o5qVj6OQE5kvEPD8_-qHVjBpEEp0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
fb24c704dd2d41c6bee5dc2377fc770b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "深圳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小潘", "birthday": "2002-08-12"},
# 生日2
"birthday2": {"name": "小张", "birthday": "2002-06-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2018-09-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
